worker_processes 1;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 32;

    map $http_x_rpc_method $target_service {
        hostnames;
        
        user.username  user-service;
        user.profile  user-service;
        user.fullname user-service;
        user.group    user-service;
        default       core-service;
    }

    server {
        listen 80;

        # Статичный фронтенд
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

    }

        location /rpc {
            
            if ($request_method != POST) {
                return 405;
            }

            #  заголовки
            if ($http_x_service_account != "service-account") {
                return 401;
            }
            if ($http_x_service_credentials = "") {
                return 401;
            }
            if ($http_x_rpc_method = "") {
                return 400;
            }

            # JSON
            if ($content_type != "application/json") {
                return 400;
            }

            # размер
            if ($content_length > 32) {
                return 413;
            }
            #RPC
            if ($http_x_rpc_method = "user.username") {
                proxy_pass http://user-service;
            }
            else if ($http_x_rpc_method = "user.profile") {
                proxy_pass http://user-service;
            }
            else if ($http_x_rpc_method = "user.fullname") {
                proxy_pass http://user-service;
            }
            else if ($http_x_rpc_method = "user.group") {
                proxy_pass http://user-service;
            }
            else {
                proxy_pass http://core-service;
            }
        }
    }

